# MultiShop

./: MultiShop.sln  README.md  host.txt  ocelot.txt
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  BrandController.cs  CargoController.cs  CategoryController.cs  CommentController.cs  FeatureController.cs  FeatureSlidersController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs  StatisticController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutHeaderComponentPartial.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Brand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Cargo/: CargoCompanyList.cshtml  CreateCargoCompany.cshtml  UpdateCargoCompany.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Comment/: Index.cshtml  UpdateComment.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Feature/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/FeatureSliders/: Index.cshtml  UpdateFeatureSlider.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/OfferDiscount/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductListWithCategory.cshtml  UpdateProduct.cshtml
Frontends/MultiShop.WebUI/Areas/User/Controllers/: MessageController.cs  MyOrderController.cs
Frontends/MultiShop.WebUI/Areas/User/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  LoginController.cs  MailController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: LoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/Abstract/: IBasketService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/Concrete/: BasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/Abstract/: ICommentService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/Concrete/: CommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/Abstract/: IDiscountService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/Concrete/: DiscountService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/Abstract/: IMessageService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/Concrete/: MessageService.cs
Frontends/MultiShop.WebUI/Services/OrderServices/OrderOderingServices/: OrderOderingService.cs
Frontends/MultiShop.WebUI/Services/StatisticServices/CatalogStatisticServices/: CatalogStatisticService.cs
Frontends/MultiShop.WebUI/Services/StatisticServices/UserStatisticServices/: UserStatisticService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/Abstract/: IUserIdentityService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/Concrete/: UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml  SingIn.cshtml
Frontends/MultiShop.WebUI/Views/Mail/: SendMail.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Test/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/wwwroot/regform/css/: style.css
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IOrderDetailRepository.cs  IOrderingRepository.cs
Services/Order/Core/MultiShop.Order.Application/Services/: ServiceRegistration.cs
(+300 files in other folders)
