<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\**" />
    <Content Remove="wwwroot\admin\**" />
    <EmbeddedResource Remove="wwwroot\admin\**" />
    <None Remove="wwwroot\admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\ContactViewComponents\" />
    <Folder Include="ViewComponents\OrderViewComponents\" />
    <Folder Include="ViewComponents\ProductDetailViewComponents\" />
    <Folder Include="ViewComponents\ProductListViewComponents\" />
    <Folder Include="ViewComponents\ShoppingCartViewComponents\" />
  </ItemGroup>

</Project>
