<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\**" />
    <Compile Remove="wwwroot\spica\**" />
    <Content Remove="wwwroot\admin\**" />
    <Content Remove="wwwroot\spica\**" />
    <EmbeddedResource Remove="wwwroot\admin\**" />
    <EmbeddedResource Remove="wwwroot\spica\**" />
    <None Remove="wwwroot\admin\**" />
    <None Remove="wwwroot\spica\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
	  <PackageReference Include="MailKit" Version="4.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\admin\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\Templates\admin\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\Templates\admin\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\admin\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\admin\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\admin\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\admin\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\admin\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\admin\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\admin\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
