<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\AddressCommands\" />
    <Folder Include="Features\CQRS\Commands\OrderDetailCommands\" />
    <Folder Include="Features\CQRS\Handlers\AddressHandlers\" />
    <Folder Include="Features\CQRS\Handlers\OrderDetailHandlers\" />
    <Folder Include="Features\CQRS\Queries\OrderDetailQueries\" />
    <Folder Include="Features\CQRS\Results\OrderDetailResults\" />
    <Folder Include="Features\Mediator\Commands\OrderingCommands\" />
    <Folder Include="Features\Mediator\Handlers\OrderingHandlers\" />
    <Folder Include="Features\Mediator\Queries\OrderingQueries\" />
    <Folder Include="Features\Mediator\Results\OrderingResults\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
